<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Wholesome Cinema Club - food&film&tech</title>
    <meta name="description" content="Now showing: CRM engineering, email marketing and web development.">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
      <div class="container">
        <div id="whole" class="logo" data-text="whole"><span>WHOLE</span></div>
        <div id="some" class="logo" data-text="some"><span>SOME</span></div>
        <div id="cinema" class="logo" data-text="cinema"><span>CINEMA</span></div>
        <div id="club" class="logo" data-text="club"><span>CLUB</span></div>
        <div class="line">
        <span>food|film|tech</span>
        <p>Wholesome Cinema Club is equally at home cooking comfort food or serving up quality code. We believe in getting things done, to always look for creative solutions, and to never stop learning.</p>
        </div>
        <span>Now showing:</span>
        <div class="line">
          - CRM engineering<br>
          - Email marketing/development<br>
          - Web development
        </div>
        <div class="line">
          <a href="https://www.linkedin.com/in/zebvandeven/" target="_black"><span class="material-icons">assignment_ind</span></a> <a href="mailto:tickets@wholesomecinema.club" target="_black"><span class="material-icons">email</span></a> <span id="darkmode" class="material-icons">dark_mode</span>
        </div>
        <div class="copyright">© wholesomecinemaclub</div>
      </div>
      <script src="assets/js/main.js" aync></script> 
  </body>
</html>
